{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset238 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\i\f0\fs22\lang1038 T\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 k Istv\f1\lang1033\'e1\f0\lang1038 n-D\f1\lang1033\'e1\f0\lang1038 niel\par
tiim2094,514\par

\pard\sa200\sl240\slmult1\i0\f1\lang14\par
\ul\b\f0\fs72\lang1038 Has\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038  t\f1\lang1033\'e1\f0\lang1038 bla list\f1\lang1033\'e1\f0\lang1038 val \par
\ulnone\b0\fs24 Has\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038  t\f1\lang1033\'e1\f0\lang1038 bla : absztrakt adatt\f1\lang1033\'ed\f0\lang1038 pus\par
\b Adattagok : \b0\par
A has\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038 t\f1\lang1033\'e1\f0\lang1038 bla t\f1\lang1033\'e1\f0\lang1038 rolni k\f1\lang1033\'e9\f0\lang1038 pes int,float \f1\lang1033\'e9\f0\lang1038 s double t\f1\lang1033\'ed\f0\lang1038 pusokat.\par
Fel\f1\lang1033\'e9\f0\lang1038 p\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e9\f0\lang1038 s:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1 A has\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038  t\f1\lang1033\'e1\f0\lang1038 bla egy t\f1\lang1033\'f6\f0\lang1038 mbk\f1\lang1033\'e9\f0\lang1038 nt lesz elmentve.\ul\b\i\f1\fs16\lang14\par
{\pntext\f2\'B7\tab}\ulnone\b0\i0\f0\fs24\lang1038 A t\f1\lang1033\'f6\f0\lang1038 mb mindegyik pozici\f1\lang1033\'f3\f0\lang1038 j\f1\lang1033\'e1\f0\lang1038 n egy dupl\f1\lang1033\'e1\f0\lang1038 n l\f1\lang1033\'e1\f0\lang1038 ncolt lista kezd\'f5dik\ul\b\i\f1\fs16\lang14\par
{\pntext\f2\'B7\tab}\ulnone\b0\i0\f0\fs24\lang1038 Az adatok a dupl\f1\lang1033\'e1\f0\lang1038 n l\f1\lang1033\'e1\f0\lang1038 ncolt list\f1\lang1033\'e1\f0\lang1038 kban lesznek elt\f1\lang1033\'e1\f0\lang1038 rolva.\ul\b\i\f1\fs16\lang14\par

\pard\sa200\sl240\slmult1\i0\f0\fs48\lang1038 Has\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038  t\f1\lang1033\'e1\f0\lang1038 bla AAT:\par
\ulnone\b0\fs24 Az adatok amik a has\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038  t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ba ker\f1\lang1033\'fc\f0\lang1038 lnek egy t\f1\lang1033\'f6\f0\lang1038 mbbe ker\f1\lang1033\'fc\f0\lang1038 lnek melynek minden eleme egy dupl\f1\lang1033\'e1\f0\lang1038 n l\f1\lang1033\'e1\f0\lang1038 ncolt lista , melyre innent\'f5l \b table\b0 -k\f1\lang1033\'e9\f0\lang1038 nt hivatkozok.\par
Tov\f1\lang1033\'e1\f0\lang1038 bb\f1\lang1033\'e1\f0\lang1038  az oszt\f1\lang1033\'e1\f0\lang1038 lyban tal\f1\lang1033\'e1\f0\lang1038 lhat\f1\lang1033\'f3\f0\lang1038  m\f1\lang1033\'e9\f0\lang1038 g 5 adattag:\par
- \b size\b0 , ami a has\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038  t\f1\lang1033\'e1\f0\lang1038 bla m\f1\lang1033\'e9\f0\lang1038 ret\f1\lang1033\'e9\f0\lang1038 t adja meg, ez\f1\lang1033\'e1\f0\lang1038 ltal azt is h\f1\lang1033\'e1\f0\lang1038 ny lista van benne.\par
-\b lists\b0 , ami az elkezdett/nem \f1\lang1033\'fc\f0\lang1038 res list\f1\lang1033\'e1\f0\lang1038 k sz\f1\lang1033\'e1\f0\lang1038 m\f1\lang1033\'e1\f0\lang1038 t adja meg.\par
-\b stored\b0 , ami a t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban l\f1\lang1033\'e9\f0\lang1038 v\'f5 adatok sz\f1\lang1033\'e1\f0\lang1038 m\f1\lang1033\'e1\f0\lang1038 t adja meg\par
-\b load\b0 , ami a t\f1\lang1033\'e1\f0\lang1038 bla load factor, h\f1\lang1033\'e1\f0\lang1038 ny sz\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'e9\f0\lang1038 kban van tele a t\f1\lang1033\'e1\f0\lang1038 bla ( load = stored / slots)\par
-\b maxLoad\b0 , ami a t\f1\lang1033\'e1\f0\lang1038 bla maxim\f1\lang1033\'e1\f0\lang1038 lis load \f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 k\f1\lang1033\'e9\f0\lang1038 t adja meg, kezdetben 0.75\par
\ul\b\fs40 Tagf\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 nyek\fs48 :\par
\ulnone\b0\i\fs24 Megjegyz\f1\lang1033\'e9\f0\lang1038 s : Minden tagf\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny el\'f5tt szerepel a \b\f1\lang1033 template<typename T>\b0  sor,\f0\lang1038  ez ide nem ker\f1\lang1033\'fc\f0\lang1038 l kiir\f1\lang1033\'e1\f0\lang1038 sra.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\i0\fs32 A has\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038  f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i\f0\lang1038 hashtable\f1\lang1033 <T>::\f0\lang1038 hash\f1\lang1033 (\f0\lang1038 const T data\f1\lang1033 )  \par
\i0\tab\f0\fs24\lang1038 -visszat\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti a \i data\i0  kulcs\f1\lang1033\'e1\f0\lang1038 t az aktu\f1\lang1033\'e1\f0\lang1038 lis t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban, oszt\f1\lang1033\'e1\f0\lang1038 lyon kiv\f1\lang1033\'fc\f0\lang1038 l nem l\f1\lang1033\'e1\f0\lang1038 that\f1\lang1033\'f3\f0\lang1038 , a \tab kulcsot a \b\i data \f1\lang1033 % size \b0\i0\f0\lang1038 k\f1\lang1033\'e9\f0\lang1038 plet adja meg\par
\i\f1\fs28\lang1033\tab\ul El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 Nincsenek\i\fs28\par
\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : T\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti az adat kulcs\f1\lang1033\'e1\f0\lang1038 t.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 Konstruktorok :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i\f0\lang1038 hashtable\f1\lang1033 <T>::hashtable()  \par
\i0\tab\f0\fs24\lang1038 -l\f1\lang1033\'e9\f0\lang1038 trehoz egy \f1\lang1033\'fc\f0\lang1038 res has\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038  t\f1\lang1033\'e1\f0\lang1038 bla objektumot, m\f1\lang1033\'e9\f0\lang1038 rete alap\f1\lang1033\'e9\f0\lang1038 rtelmezetten \tab 16,minden m\f1\lang1033\'e1\f0\lang1038 s adattag 0, illetve dinamikusan lefoglalja a table-t size m\f1\lang1033\'e9\f0\lang1038 rettel\par
\tab\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 Nincsenek.\i\fs28\par
\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : L\f1\lang1033\'e9\f0\lang1038 trehoz egy \f1\lang1033\'fc\f0\lang1038 res hashtable objektumot, 16-os m\f1\lang1033\'e9\f0\lang1038 rettel.\par
\tab\i\fs32 hashtable\f1\lang1033 <T>::hashtable(\f0\lang1038 int size\f1\lang1033 )  \par
\i0\tab\f0\fs24\lang1038 -l\f1\lang1033\'e9\f0\lang1038 trehoz egy \f1\lang1033\'fc\f0\lang1038 ers has\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038  t\f1\lang1033\'e1\f0\lang1038 bla objektumot, m\f1\lang1033\'e9\f0\lang1038 rete a size param\f1\lang1033\'e9\f0\lang1038 ter \tab lesz,minden m\f1\lang1033\'e1\f0\lang1038 s adattag 0, illetve dinamikusan lefoglalja a table-t size \tab m\f1\lang1033\'e9\f0\lang1038 rettel\par
\tab\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 Nincsenek.\i\fs28\par
\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : L\f1\lang1033\'e9\f0\lang1038 trehoz egy \f1\lang1033\'fc\f0\lang1038 res hashtable objektumot, size m\f1\lang1033\'e9\f0\lang1038 rettel.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 Destruktor :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i\f0\lang1038 hashtable\f1\lang1033 <T>::~hashtable()  \par
\i0\tab\f0\fs24\lang1038 -t\f1\lang1033\'f6\f0\lang1038 rli a dinamikusan lefoglalt table-t\par
\tab\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable.\i\fs28\par
\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : T\f1\lang1033\'f6\f0\lang1038 rli a hashtable-t.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\f1\fs32\lang1033\'da\f0\lang1038 jram\f1\lang1033\'e9\f0\lang1038 retez\f1\lang1033\'e9\f0\lang1038 s :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\f0\fs24\lang1038 Mindk\f1\lang1033\'e9\f0\lang1038 t \f1\lang1033\'fa\f0\lang1038 jram\f1\lang1033\'e9\f0\lang1038 retez\'f5 f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny \f1\lang1033\'fa\f0\lang1038 gyan\f1\lang1033\'fa\f0\lang1038 gy m\f1\lang1033\'fc\f0\lang1038 k\'f5dik,l\f1\lang1033\'e9\f0\lang1038 trehoz egy tempor\f1\lang1033\'e1\f0\lang1038 lis \tab t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 t amelybe \f1\lang1033\'e1\f0\lang1038 tolvassa a jelenlegib\'f5l az adatokat, majd ezeket egym\f1\lang1033\'e1\f0\lang1038 s k\f1\lang1033\'f6\f0\lang1038 zt \tab swapolja.\f1\fs32\lang1033\par
\f0\lang1038\tab\i hashtable\f1\lang1033 <T>::\f0\lang1038 resize\f1\lang1033 ()  \par
\i0\tab\f0\fs24\lang1038 -seg\f1\lang1033\'e9\f0\lang1038 df\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny a beilleszt\f1\lang1033\'e9\f0\lang1038 shez, alap\f1\lang1033\'e9\f0\lang1038 rtelmezetten oszt\f1\lang1033\'e1\f0\lang1038 lyon kiv\f1\lang1033\'fc\f0\lang1038 l nem \tab el\f1\lang1033\'e9\f0\lang1038 rhet\'f5,a t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 t \f1\lang1033\'fa\f0\lang1038 jram\f1\lang1033\'e9\f0\lang1038 retezi k\f1\lang1033\'e9\f0\lang1038 tszer akkora m\f1\lang1033\'e9\f0\lang1038 retre.\par
\tab\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable \f1\lang1033\'e9\f0\lang1038 s a telitetts\f1\lang1033\'e9\f0\lang1038 gi faktor el\f1\lang1033\'e9\f0\lang1038 rte a maxot.\i\fs28\par
\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : Dupl\f1\lang1033\'e1\f0\lang1038 zza a hashtable m\f1\lang1033\'e9\f0\lang1038 ret\f1\lang1033\'e9\f0\lang1038 t.\par
\i\fs32\tab hashtable\f1\lang1033 <T>::\f0\lang1038 resize\f1\lang1033 (\f0\lang1038 const int newSize\f1\lang1033 )  \par
\i0\tab\f0\fs24\lang1038 -\f1\lang1033\'fa\f0\lang1038 jram\f1\lang1033\'e9\f0\lang1038 retez\'f5 f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny, amely a \i newSize \i0 m\f1\lang1033\'e9\f0\lang1038 retre fogja v\f1\lang1033\'e1\f0\lang1038 ltoztatni a t\f1\lang1033\'e1\f0\lang1038 bla \tab m\f1\lang1033\'e9\f0\lang1038 ret\f1\lang1033\'e9\f0\lang1038 t\par
\tab\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable.\i\fs28\par
\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : A hashtable m\f1\lang1033\'e9\f0\lang1038 ret\f1\lang1033\'e9\f0\lang1038 t \f1\lang1033\'e1\f0\lang1038 t\f1\lang1033\'e1\f0\lang1038 llitja newSize-ra.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 Beilleszt\f1\lang1033\'e9\f0\lang1038 s :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i\f0\lang1038 hashtable\f1\lang1033 <T>::\f0\lang1038 insert\f1\lang1033 (\f0\lang1038 const T data\f1\lang1033 )  \par
\i0\tab\f0\fs24\lang1038 -kisz\f1\lang1033\'e1\f0\lang1038 molja a \i data \i0 kulcs\f1\lang1033\'e1\f0\lang1038 t \f1\lang1033\'e9\f0\lang1038 s\f1\lang1033 , amennyiben nem r\'e9\f0\lang1038 sze m\f1\lang1033\'e1\f0\lang1038 r a t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 nak, \tab hozz\f1\lang1033\'e1\f0\lang1038 adja a megfelel\'f5 list\f1\lang1033\'e1\f0\lang1038 ba. Ha \f1\lang1033\'fa\f0\lang1038 j list\f1\lang1033\'e1\f0\lang1038 t kezd meg akkor a \i lists \i0 v\f1\lang1033\'e1\f0\lang1038 ltoz\f1\lang1033\'f3\f0\lang1038  eggyel \tab n\'f5, friss\f1\lang1033\'ed\f0\lang1038 tve lesz a load factor, ut\f1\lang1033\'f3\f0\lang1038 lag hogyha a loadfactor meghaladja a \tab maxLoad-ot akkor a t\f1\lang1033\'e1\f0\lang1038 bla m\f1\lang1033\'e9\f0\lang1038 rete k\f1\lang1033\'e9\f0\lang1038 tszerez\'f5dik.\tab\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable \f1\lang1033\'e9\f0\lang1038 s a t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban nem szerepel m\f1\lang1033\'e1\f0\lang1038 r az adat.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : Hozz\f1\lang1033\'e1\f0\lang1038 aadja a hashtable-hoz az adatot, t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 tve 1-t, ha sikeres \tab\f1\lang1033\'e9\f0\lang1038 s 0-t ha nem.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 T\f1\lang1033\'f6\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 s:\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i\f0\lang1038 hashtable\f1\lang1033 <T>::\f0\lang1038 remove\f1\lang1033 (\f0\lang1038 const T data\f1\lang1033 )  \par
\i0\tab\f0\fs24\lang1038 -kisz\f1\lang1033\'e1\f0\lang1038 molja a \i data \i0 kulcs\f1\lang1033\'e1\f0\lang1038 t \f1\lang1033\'e9\f0\lang1038 s t\f1\lang1033\'f6\f0\lang1038 rli a megfelel\'f5 list\f1\lang1033\'e1\f0\lang1038 b\f1\lang1033\'f3\f0\lang1038 l, ha megtal\f1\lang1033\'e1\f0\lang1038 lhat\f1\lang1033\'f3\f0\lang1038  a \tab list\f1\lang1033\'e1\f0\lang1038 ban, ha lista ki\f1\lang1033\'fc\f0\lang1038 r\f1\lang1033\'fc\f0\lang1038 l teljesen akkor a \i lists \i0\f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 ke cs\f1\lang1033\'f6\f0\lang1038 kken eggyel, friss\f1\lang1033\'ed\f0\lang1038 tve \tab lesz a load factor \f1\lang1033\'e9\f0\lang1038 s a stored. Ha nem tal\f1\lang1033\'e1\f0\lang1038 lhat\f1\lang1033\'f3\f0\lang1038  a t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban a \i data \i0\f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 k nem \tab t\f1\lang1033\'f6\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 nik semmi\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable \f1\lang1033\'e9\f0\lang1038 s a t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban szerepel az adat.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : T\f1\lang1033\'f6\f0\lang1038 rli a hashtable-b\f1\lang1033\'f3\f0\lang1038 l az adatot, t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 tve 1-t, ha sikeres \f1\lang1033\'e9\f0\lang1038 s 0-t ha \tab nem.\par
\tab\i\fs32 hashtable\f1\lang1033 <T>::\f0\lang1038 removeList\f1\lang1033 (\f0\lang1038 const int index\f1\lang1033 )  \par
\i0\tab\f0\fs24\lang1038 -t\f1\lang1033\'f6\f0\lang1038 rli a t\f1\lang1033\'e1\f0\lang1038 bla \i index \i0 pozici\f1\lang1033\'f3\f0\lang1038 j\f1\lang1033\'e1\f0\lang1038 n l\f1\lang1033\'e9\f0\lang1038 v\'f5 list\f1\lang1033\'e1\f0\lang1038 t\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : Ki\f1\lang1033\'fc\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti a hashtable-ban az index pozici\f1\lang1033\'f3\f0\lang1038 n l\f1\lang1033\'e9\f0\lang1038 v\'f5 list\f1\lang1033\'e1\f0\lang1038 t.\par
\f1\lang1033\tab\i\f0\fs32\lang1038 hashtable\f1\lang1033 <T>::\f0\lang1038 removeContent\f1\lang1033 ()\par
\tab\i0\fs24 -\f0\lang1038 t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 l minden list\f1\lang1033\'e1\f0\lang1038 t a t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 b\f1\lang1033\'f3\f0\lang1038 l, ki\f1\lang1033\'fc\f0\lang1038 ritve azt.\i\f1\fs32\lang1033   \par

\pard\li720\sa200\sl240\slmult1\ul\fs28 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : Mindent t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 l a hashtable-ben.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 Keres\f1\lang1033\'e9\f0\lang1038 s:\b0\fs24\par

\pard\sa200\sl240\slmult1\b\f1\fs32\lang1033\tab\b0\i\f0\lang1038 hashtable\f1\lang1033 <T>::findInTable(\f0\lang1038 const T data\f1\lang1033 )  \par
\tab\i0\f0\fs24\lang1038 -\f1\lang1033 megkere\f0\lang1038 si a \i data \i0\f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 k\f1\lang1033\'e9\f0\lang1038 t a t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban, ha a t\f1\lang1033\'e1\f0\lang1038 bla tartalmazza akkor visszat\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti \tab h\f1\lang1033\'e1\f0\lang1038 nyadik list\f1\lang1033\'e1\f0\lang1038 ban van, ellenkez\'f5 esetben -1-et t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 t.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : Megkapjuk h\f1\lang1033\'e1\f0\lang1038 nyadik list\f1\lang1033\'e1\f0\lang1038 ban szerepel az adat.\par
\i\fs32\tab hashtable\f1\lang1033 <T>::findIn\f0\lang1038 List\f1\lang1033 (\f0\lang1038 const T data\f1\lang1033 )  \par
\tab\i0\f0\fs24\lang1038 -\f1\lang1033 megkere\f0\lang1038 si a \i data \i0\f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 k\f1\lang1033\'e9\f0\lang1038 t a kulcs\f1\lang1033\'e1\f0\lang1038 hoz tartoz\f1\lang1033\'f3\f0\lang1038  list\f1\lang1033\'e1\f0\lang1038 ban, ha a lista tartalmazza \tab akkor t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti az indexet amin az adat van, ellenkez\'f5 esetben -1-et.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : Megkapjuk hogy a list\f1\lang1033\'e1\f0\lang1038 j\f1\lang1033\'e1\f0\lang1038 ban h\f1\lang1033\'e1\f0\lang1038 nyadik az adat.\par
\tab\i\fs32 hashtable\f1\lang1033 <T>::findIn\f0\lang1038 SpecifiedList\f1\lang1033 (\f0\lang1038 const T data, int list\f1\lang1033 )  \par
\tab\i0\f0\fs24\lang1038 -\f1\lang1033 megkere\f0\lang1038 si a \i data \i0\f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 k\f1\lang1033\'e9\f0\lang1038 t a \i list \i0 list\f1\lang1033\'e1\f0\lang1038 ban, ha a lista tartalmazza akkor t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti az \tab indexet amin az adat van, ellenkez\'f5 esetben -1-et.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable \f1\lang1033\'e9\f0\lang1038 s az adott list v\f1\lang1033\'e1\f0\lang1038 ltoz\f1\lang1033\'f3\f0\lang1038  kisebb mint a t\f1\lang1033\'e1\f0\lang1038 bla m\f1\lang1033\'e9\f0\lang1038 rete.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : Megkapjuk hogy az adott list\f1\lang1033\'e1\f0\lang1038 ban szerepel-e az adat.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 Getter f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 nyek:\b0\fs24\par

\pard\sa200\sl240\slmult1\b\f1\fs32\lang1033\tab\b0\i\f0\lang1038 hashtable\f1\lang1033 <T>::\f0\lang1038 getSize\f1\lang1033 ()\f0\lang1038  \i0\fs24\par
\tab -t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti a \i size \i0 v\f1\lang1033\'e1\f0\lang1038 ltoz\f1\lang1033\'f3\f0\lang1038 t, ez\f1\lang1033\'e1\f0\lang1038 ltal a t\f1\lang1033\'e1\f0\lang1038 bla m\f1\lang1033\'e9\f0\lang1038 ret\f1\lang1033\'e9\f0\lang1038 t\i\f1\fs32\lang1033  \par
\f0\lang1038\tab hashtable\f1\lang1033 <T>::\f0\lang1038 getLists\f1\lang1033 ()\f0\lang1038  \i0\fs24\par
\tab -t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti a \i lists \i0 v\f1\lang1033\'e1\f0\lang1038 ltoz\f1\lang1033\'f3\f0\lang1038 t, ez\f1\lang1033\'e1\f0\lang1038 ltal a t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban nyitott list\f1\lang1033\'e1\f0\lang1038 k m\f1\lang1033\'e9\f0\lang1038 ret\f1\lang1033\'e9\f0\lang1038 t.\i\f1\fs32\lang1033   \par
\f0\lang1038\tab hashtable\f1\lang1033 <T>::\f0\lang1038 getStored\f1\lang1033 ()\f0\lang1038  \i0\fs24\par
\tab -t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti a \i stored \i0 v\f1\lang1033\'e1\f0\lang1038 ltoz\f1\lang1033\'f3\f0\lang1038 t, ez\f1\lang1033\'e1\f0\lang1038 ltal a t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban t\f1\lang1033\'e1\f0\lang1038 rolt adatok sz\f1\lang1033\'e1\f0\lang1038 m\f1\lang1033\'e1\f0\lang1038 t.\i\f1\fs32\lang1033\par
\f0\lang1038\tab hashtable\f1\lang1033 <T>::\f0\lang1038 getLoad\f1\lang1033 ()\f0\lang1038  \i0\fs24\par
\tab -t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti a \i load \i0 v\f1\lang1033\'e1\f0\lang1038 ltoz\f1\lang1033\'f3\f0\lang1038 t, ez\f1\lang1033\'e1\f0\lang1038 ltal a load factort.\i\f1\fs32\lang1033   \par

\pard\sa200\sl240\slmult1\f0\lang1038\tab hashtable\f1\lang1033 <T>::\f0\lang1038 getMaxLoad\f1\lang1033 ()\f0\lang1038  \i0\fs24\par

\pard\sa200\sl240\slmult1\tab -t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti a \i maxLoad \i0 v\f1\lang1033\'e1\f0\lang1038 ltoz\f1\lang1033\'f3\f0\lang1038 t. ez\f1\lang1033\'e1\f0\lang1038 ltal a maxim\f1\lang1033\'e1\f0\lang1038 lis load factort.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : Megkapjuk a k\f1\lang1033\'e9\f0\lang1038 rt adatot.\tab\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\i\f1\fs32\lang1033   \b\i0\f0\lang1038 A setMaxLoad\f1\lang1033 ()\f0\lang1038  f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny:\b0\fs24\par

\pard\sa200\sl240\slmult1\b\f1\fs32\lang1033\tab\b0\i\f0\lang1038 hashtable\f1\lang1033 <T>::setMaxLoad(float maxload)\par
\tab\i0\f0\fs24\lang1038 -a maxLoad v\f1\lang1033\'e1\f0\lang1038 ltoz\f1\lang1033\'f3\f0\lang1038  \f1\lang1033\'fa\f0\lang1038 j \f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 ke a param\f1\lang1033\'e9\f0\lang1038 terk\f1\lang1033\'e9\f0\lang1038 nt \f1\lang1033\'e1\f0\lang1038 tadott lesz, \f1\lang1033\'ed\f0\lang1038 gy tudja a \tab felhaszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038  a maxim\f1\lang1033\'e1\f0\lang1038 lis load factort cser\f1\lang1033\'e9\f0\lang1038 lni.\i\fs32  \par

\pard\li720\sa200\sl240\slmult1\ul\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : A maxLoad adattag megv\f1\lang1033\'e1\f0\lang1038 ltozik.\tab\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 A ki\f1\lang1033\'ed\f0\lang1038 r\f1\lang1033\'f3\f0\lang1038  f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny:\b0\fs24\par

\pard\sa200\sl240\slmult1\b\fs32\tab\b0\i hashtable\f1\lang1033 <T>::print()\i0\f0\fs24\lang1038\par
\i\f1\fs32\lang1033\tab\i0\fs24 -kiirja \f0\lang1038 minden lista index\f1\lang1033\'e9\f0\lang1038 t s annak adattagjait a k\f1\lang1033\'e9\f0\lang1038 perny\'f5re.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : A konzolra kiir\f1\lang1033\'f3\f0\lang1038 dik a hashtable.\tab\par
\i\fs32\tab hashtable\f1\lang1033 <T>::print(\f0\lang1038 FILE*\f1\lang1033 )\i0\f0\fs24\lang1038\par
\i\f1\fs32\lang1033\tab\i0\fs24 -kiirja \f0\lang1038 minden lista index\f1\lang1033\'e9\f0\lang1038 t s annak adattagjait az adott file-ba.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a hashtable.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 : A file-ba kiir\f1\lang1033\'f3\f0\lang1038 dik a hashtable.\tab\ul\b\i\f1\fs16\lang14\par
\par
\i0\f0\fs48\lang1038 Dupl\f1\lang1033\'e1\f0\lang1038 n l\f1\lang1033\'e1\f0\lang1038 ncolt lista\par
\ulnone\b0\fs24 A lista elemei egy seg\f1\lang1033\'e9\f0\lang1038 dstruktur\f1\lang1033\'e1\f0\lang1038 ban (\f1\lang1033 node)\f0\lang1038  vannak t\f1\lang1033\'e1\f0\lang1038 rolva melynek\f1\lang1033  3 tagja van, egy muta\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038  az el\'f5z\'f5 elemre, egy mutat\f1\lang1033\'f3\f0\lang1038  a k\f1\lang1033\'f6\f0\lang1038 vetkez\'f5 elemre \f1\lang1033\'e9\f0\lang1038 s maga az elmentett adat\par
A dupl\f1\lang1033\'e1\f0\lang1038 n l\f1\lang1033\'e1\f0\lang1038 ncolt list\f1\lang1033\'e1\f0\lang1038 nak h\f1\lang1033\'e1\f0\lang1038 rom tagja van:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b head \b0 - a lista legels\'f5 elem\f1\lang1033\'e9\f0\lang1038 re mutat\f1\lang1033\'f3\f0\lang1038  node*\par
{\pntext\f2\'B7\tab}\b tail \b0 - a lista utols\f1\lang1033\'f3\f0\lang1038  elem\f1\lang1033\'e9\f0\lang1038 re mutat\f1\lang1033\'f3\f0\lang1038  node*\par
{\pntext\f2\'B7\tab}\b elements \b0 - a list\f1\lang1033\'e1\f0\lang1038 ban t\f1\lang1033\'e1\f0\lang1038 rolt adattagok sz\f1\lang1033\'e1\f0\lang1038 ma\par

\pard\sa200\sl240\slmult1\ul\b\fs40 Tagf\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 nyek\fs48 :\par
\ulnone\b0\i\fs24 Megjegyz\f1\lang1033\'e9\f0\lang1038 s : Minden tagf\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny el\'f5tt szerepel a \b\f1\lang1033 template<typename T>\b0  sor,\f0\lang1038  ez ide nem ker\f1\lang1033\'fc\f0\lang1038 l kiir\f1\lang1033\'e1\f0\lang1038 sra.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\i0\fs32 Konstruktor :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i list<T>::list()  \par
\i0\tab\f0\fs24\lang1038 -l\f1\lang1033\'e9\f0\lang1038 trehoz egy \f1\lang1033\'fc\f0\lang1038 res lista objektum , head \f1\lang1033\'e9\f0\lang1038 s tail kezdetben nullptr\f1\lang1033 .\par

\pard\li720\sa200\sl240\slmult1\ul\i\fs28 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 Nincsenek.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 :  L\f1\lang1033\'e9\f0\lang1038 trej\f1\lang1033\'f6\f0\lang1038 n a lista objektum.\tab\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 Destruktor :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i list<T>::~list()  \par
\i0\tab\f0\fs24\lang1038 -t\f1\lang1033\'f6\f0\lang1038 rli a lista \f1\lang1033\'f6\f0\lang1038 sszes elem\f1\lang1033\'e9\f0\lang1038 t\f1\lang1033 .\par

\pard\li720\sa200\sl240\slmult1\ul\i\fs28 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a lista.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 :  T\f1\lang1033\'f6\f0\lang1038 rl\'f5dik a lista objektum.\tab\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 T\f1\lang1033\'f6\f0\lang1038 rl\f1\lang1033\'e9\f0\lang1038 s :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i list<T>::\f0\lang1038 clear\f1\lang1033 ()  \par
\i0\tab\f0\fs24\lang1038 -t\f1\lang1033\'f6\f0\lang1038 rli a lista \f1\lang1033\'f6\f0\lang1038 sszes elem\f1\lang1033\'e9\f0\lang1038 t \f1\lang1033\'e9\f0\lang1038 s az objektumot kezdeti \f1\lang1033\'e1\f0\lang1038 llapotba hozza.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a lista.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 :  T\f1\lang1033\'f6\f0\lang1038 rl\'f5dik a lista \f1\lang1033\'f6\f0\lang1038 sszes eleme.\tab\par
\tab\i\f1\fs32\lang1033 list<T>::\f0\lang1038 pop\f1\lang1033 ()  \par
\i0\tab\f0\fs24\lang1038 -t\f1\lang1033\'f6\f0\lang1038 rli a lista utols\f1\lang1033\'f3\f0\lang1038  elem\f1\lang1033\'e9\f0\lang1038 t, v\f1\lang1033\'e1\f0\lang1038 ltozik a tail pointer \f1\lang1033\'e9\f0\lang1038 s az elements \f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 ke eggyel \tab cs\f1\lang1033\'f6\f0\lang1038 kken.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a lista.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 :  T\f1\lang1033\'f6\f0\lang1038 rl\'f5dik a lista utols\f1\lang1033\'f3\f0\lang1038  eleme.\tab\par
\i\fs32\tab\f1\lang1033 list<T>::\f0\lang1038 eraseByValue\f1\lang1033 (\f0\lang1038 const T\f1\lang1033 )  \par
\i0\tab\f0\fs24\lang1038 -t\f1\lang1033\'f6\f0\lang1038 rli a lista azon elem\f1\lang1033\'e9\f0\lang1038 t, amelyben a t\f1\lang1033\'e1\f0\lang1038 rolt adat egyenl\'f5 a param\f1\lang1033\'e9\f0\lang1038 terk\f1\lang1033\'e9\f0\lang1038 nt \tab adott adattal \f1\lang1033\'e9\f0\lang1038 s az elements \f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 ke eggyel cs\f1\lang1033\'f6\f0\lang1038 kken\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a lista.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 :  T\f1\lang1033\'f6\f0\lang1038 rl\'f5dik a lista azon eleme amely azonos a param\f1\lang1033\'e9\f0\lang1038 terrel.\tab\f1\fs32\lang1033\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\f0\lang1038 Beilleszt\f1\lang1033\'e9\f0\lang1038 s :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i list<T>::\f0\lang1038 push\f1\lang1033 (\f0\lang1038 const T\f1\lang1033 )  \par
\i0\tab\f0\fs24\lang1038 -\f1\lang1033 a lista elej\'e9\f0\lang1038 re helyezi az \f1\lang1033\'fa\f0\lang1038 j elemet, v\f1\lang1033\'e1\f0\lang1038 ltozik a head pointer \f1\lang1033\'e9\f0\lang1038 s az elements \tab\f1\lang1033\'e9\f0\lang1038 rt\f1\lang1033\'e9\f0\lang1038 ke eggyel n\'f5.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a lista.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 :  A lista elej\f1\lang1033\'e9\f0\lang1038 re beker\f1\lang1033\'fc\f0\lang1038 l a param\f1\lang1033\'e9\f0\lang1038 terk\f1\lang1033\'e9\f0\lang1038 nt adott adat.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 Getter :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i list<T>::\f0\lang1038 getSize\f1\lang1033 ()  \par
\i0\tab\f0\fs24\lang1038 -visszat\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti az objektumb\f1\lang1033\'f3\f0\lang1038 l az elements tagot\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a lista.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 :  Megkapjuk az elemek sz\f1\lang1033\'e1\f0\lang1038 m\f1\lang1033\'e1\f0\lang1038 t a list\f1\lang1033\'e1\f0\lang1038 ban.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 Keres\'f5 :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i list<T>::\f0\lang1038 findByValue\f1\lang1033 (\f0\lang1038 const T\f1\lang1033 )  \par
\i0\tab\f0\fs24\lang1038 -\f1\lang1033 megkeresi a\f0\lang1038  param\f1\lang1033\'e9\f0\lang1038 terk\f1\lang1033\'e9\f0\lang1038 nt kapott \f1\lang1033\'e9\f0\lang1038 rtek pozici\f1\lang1033\'f3\f0\lang1038 j\f1\lang1033\'e1\f0\lang1038 t a list\f1\lang1033\'e1\f0\lang1038 ban \f1\lang1033\'e9\f0\lang1038 s t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 ti az \tab indexet, ha a lista nem tartalmazza akkor -1 lesz t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 tve.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a lista.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 :  T\f1\lang1033\'e9\f0\lang1038 ritve lesz az index vagy -1 annak f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny\f1\lang1033\'e9\f0\lang1038 ben hogy \tab szerepel-e a list\f1\lang1033\'e1\f0\lang1038 ban az adat.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 Az isEmpty() f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny :\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\tab\i list<T>::\f0\lang1038 isEmpty\f1\lang1033 ()  \par
\i0\tab\f0\fs24\lang1038 -true-t t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 t hogyha a lista \f1\lang1033\'fc\f0\lang1038 res,ellenkez\'f5leg false-t\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a lista.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 :  true/false lesz t\f1\lang1033\'e9\f0\lang1038 r\f1\lang1033\'ed\f0\lang1038 tve.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl240\slmult1\b\fs32 A kiir\f1\lang1033\'e1\f0\lang1038 s:\b0\f1\lang1033\par

\pard\sa200\sl240\slmult1\b\f0\lang1038\tab\b0\fs24 -a kiir\f1\lang1033\'e1\f0\lang1038 st k\f1\lang1033\'e9\f0\lang1038 t f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 nnyel val\f1\lang1033\'f3\f0\lang1038 s\f1\lang1033\'ed\f0\lang1038 tom meg, egy tagf\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny:\f1\fs32\lang1033\par
\tab\i list<T>::\f0\lang1038 print\f1\lang1033 (\f0\lang1038 std\f1\lang1033 ::ostream&)  \par
\i0\tab\f0\fs24\lang1038 -\f1\lang1033 amely \f0\lang1038 ki\f1\lang1033\'ed\f0\lang1038 rja a list\f1\lang1033\'e1\f0\lang1038 t a kapott ostream-re.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a lista.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 :  A param\f1\lang1033\'e9\f0\lang1038 terk\f1\lang1033\'e9\f0\lang1038 nt kapott ostream-re ki lesz irva a lista \f1\lang1033\'f6\f0\lang1038 sszes \tab tagja.\par
\tab\i\fs32 std\f1\lang1033 ::ostream& operator<<(\f0\lang1038 std\f1\lang1033 ::ostream&, list<T>& that) \i0\f0\fs24\lang1038\par
\tab -\f1\lang1033 a \f0\lang1038 t\f1\lang1033\'fa\f0\lang1038 lterhel\'f5 f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 ny l\f1\lang1033\'e9\f0\lang1038 nyeg\f1\lang1033\'e9\f0\lang1038 ben csak megh\f1\lang1033\'ed\f0\lang1038 vja a fentebb le\f1\lang1033\'ed\f0\lang1038 rt print \tab f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 nyt a \b that \b0 objektumra.\par

\pard\li720\sa200\sl240\slmult1\ul\i\f1\fs28\lang1033 El\f0\lang1038\'f5felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone : \f1\lang1033  \i0\f0\fs24\lang1038 L\f1\lang1033\'e9\f0\lang1038 tezik a \b that \b0 lista.\i\fs28\par

\pard\sa200\sl240\slmult1\i0\fs24\tab\ul\i\fs28 Ut\f1\lang1033\'f3\f0\lang1038 felt\f1\lang1033\'e9\f0\lang1038 telek \ulnone\i0\fs24 :  B\f1\lang1033\'e1\f0\lang1038 rmely list objektum kiirhat\f1\lang1033\'f3\f0\lang1038  std::cout f\f1\lang1033\'fc\f0\lang1038 ggv\f1\lang1033\'e9\f0\lang1038 nnyel.\par
\ul\b\i\f1\fs16\lang14\par
}
 